# angular-spring-reactive-sample

./: .gitignore  Dockerfile.client  GUIDE.md  README.md  docker-compose.local.yml  docker-compose.yml  techstack.md  techstack.yml
.github/: dependabot.yml  labeler.yml
.github/workflows/: build-backend.yml  build-client.yml  build.yml  greetings.yml  label.yml  stale.yml
api/: pom.xml
api/src/main/java/com/example/demo/application/: DataInitializer.java
api/src/main/java/com/example/demo/domain/exception/: PostNotFoundException.java
api/src/main/java/com/example/demo/domain/model/: Comment.java  Post.java  User.java
api/src/main/java/com/example/demo/domain/repository/: PostRepository.java  UserRepository.java
api/src/main/java/com/example/demo/infrastructure/: MongoConfig.java
api/src/main/java/com/example/demo/infrastructure/persistence/: MongoCommentRepository.java  MongoPostRepository.java  MongoUserRepository.java
api/src/main/java/com/example/demo/interfaces/: CurrentUserController.java  PostController.java  RestExceptionHandler.java
api/src/main/java/com/example/demo/interfaces/dto/: CommentForm.java  CountValue.java  CreatPostCommand.java  LoginRequest.java  PaginatedResult.java  PostSummary.java  StatusUpdateRequest.java  UpdatePostCommand.java  UpdatePostStatusCommand.java
api/src/test/java/com/example/demo/: ApplicationTests.java  PostControllerTest.java  PostRepositoryTest.java
client/: .angular-cli.json  .eslintrc.js  .travis.yml  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  protractor-ci.conf.js  proxy.conf.json  tsconfig.app.json
client/.circleci/: config.yml
client/e2e/: protractor-ci.conf.js
client/src/: index.html  polyfills.ts  styles.css  test.ts  tsconfig.app.json
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  http-client.spec.ts  http-error-handler.service.ts  message.service.ts
client/src/app/auth/: auth-routing.module.ts
client/src/app/auth/signin/: signin.component.html  signin.component.ts
client/src/app/core/: auth-inteceptor.spec.ts  auth-inteceptor.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  core.module.ts  load-guard.ts  token-inteceptor.ts
client/src/app/dialog/: dialog.component.ts
client/src/app/home/: home.component.spec.ts
client/src/app/post/: post-routing.module.ts  post.module.ts
client/src/app/post/edit-post/: edit-post.component.html  edit-post.component.spec.ts  edit-post.component.ts
client/src/app/post/new-post/: new-post.component.html  new-post.component.spec.ts  new-post.component.ts
client/src/app/post/post-details/: post-details.component.spec.ts  post-details.component.ts
client/src/app/post/post-list/: post-list.component.css  post-list.component.html  post-list.component.ts
client/src/app/post/shared/: post.service.spec.ts  post.service.ts
client/src/app/shared/: nl2br.pipe.spec.ts  shared.module.ts  show-authed.directive.spec.ts
client/src/app/user/: profile.service.spec.ts  user-routing.module.ts  user.module.ts
client/src/environments/: environment.cors.ts  environment.ts
client/src/testing/: activated-route-stub.ts  async-observable-helpers.ts  global-jasmine.ts  index.ts  jasmine-matchers.d.ts  jasmine-matchers.ts  router-link-directive-stub.ts
nginx/: nginx.conf
oauth2/: docker-compose.yml
oauth2/api/: pom.xml
oauth2/api/src/main/kotlin/com/example/demo/: DemoApplication.kt
oauth2/api/src/main/kotlin/com/example/demo/application/: SecurityConfig.kt  ValidationConfig.kt
oauth2/api/src/main/kotlin/com/example/demo/application/security/: AudienceValidator.kt
oauth2/api/src/main/kotlin/com/example/demo/domain/: DataConfig.kt
oauth2/api/src/main/kotlin/com/example/demo/domain/exception/: CommentNotFoundException.kt  PostNotFoundException.kt
oauth2/api/src/main/kotlin/com/example/demo/domain/model/: Comment.kt  Post.kt  Status.kt
oauth2/api/src/main/kotlin/com/example/demo/domain/repository/: CommentRepository.kt  PostRepository.kt
oauth2/api/src/main/kotlin/com/example/demo/interfaces/: CommentController.kt  CorsConfiguration.kt  PostController.kt  RestExceptionHandler.kt
oauth2/api/src/main/kotlin/com/example/demo/interfaces/dto/: CreateCommentCommand.kt  CreatePostCommand.kt  PostSummary.kt  UpdatePostCommand.kt
oauth2/api/src/main/resources/: application.properties  data.sql  schema.sql
oauth2/api/src/test/kotlin/com/example/demo/: PostControllerTest.kt  PostRepositoryTest.kt
oauth2/api/src/test/resources/: init.sql
server/: lombok.config  pom.xml
server-kotlin/: pom.xml
server-kotlin/src/main/kotlin/com/example/demo/: DemoApplication.kt
server-kotlin/src/main/resources/: application.properties
server-kotlin/src/test/kotlin/com/example/demo/: ApplicationTests.kt  IntegrationTests.kt  TestConfigInitializer.kt
server/src/main/resources/: application.yml
server/src/test/resources/: application.properties
session/: docker-compose.yml
session/api/: lombok.config  pom.xml
session/api/src/main/resources/: application.yml
session/ui/: .eslintrc.js  angular.json  karma.conf.js  package.json
session/ui/.circleci/: config.yml
session/ui/nginx/: nginx.conf
session/ui/src/: styles.css  theme.scss
session/ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
session/ui/src/app/auth/: auth.module.ts
session/ui/src/app/core/: auth-guard.ts  (+1 more)
session/ui/testing/: async-observable-helpers.ts  jasmine-matchers.d.ts
ui/: .eslintrc.js  .gitignore  .travis.yml  README.md  angular.json  migrations.json  nx.json  package.json  proxy.conf.json  storybook-migration-summary.md  tsconfig.base.json
ui/.storybook/: main.js  tsconfig.json
ui/apps/shared-components-e2e/: .eslintrc.json  cypress.json  project.json
ui/apps/todolist/: jest.config.ts  project.json  tsconfig.json  tsconfig.spec.json
ui/apps/todolist-e2e/: .eslintrc.json  cypress.json  project.json
ui/apps/todolist/src/: styles.css
ui/libs/shared/components/: .eslintrc.json  jest.config.ts  project.json  tsconfig.json  tsconfig.lib.json
(+142 files in other folders)
