spring.r2dbc.url=r2dbc:postgresql://localhost/blogdb
spring.r2dbc.username=user
spring.r2dbc.password=password
# embedded, always
spring.sql.init.mode=always
# Logging level
logging.level.root=info
logging.level.com.example=DEBUG
logging.group.r2dbc=org.springframework.r2dbc,org.springframework.data.r2dbc
logging.level.r2dbc=DEBUG
logging.level.sql=TRACE
logging.level.web=DEBUG
logging.level.org.springframework.security=TRACE
# Jackson configuration
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=non_null
# Auth0 configuration
auth0.audience=https://hantsy.github.com/api
auth0.domain=dev-due1wofp.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/