# see: https://hackerbox.io/articles/dockerised-nginx-env-vars/ to set env in nginx.conf

user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;
load_module 	  modules/ngx_http_perl_module.so;

env BACKEND_API_URL;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    sendfile                    on;
	
	perl_set $baseApiUrl 'sub { return $ENV{"BACKEND_API_URL"}; }';

	server {
		listen 			80;
		server_name    	localhost;
		resolver        127.0.0.11 ipv6=off;
		resolver_timeout 1s; 
		
		root   /usr/share/nginx/html;
		index  index.html index.htm;
		include /etc/nginx/mime.types;

		location /api {	
			proxy_http_version 1.1;
			proxy_set_header Upgrade 			$http_upgrade;
			proxy_set_header Connection 		"upgrade";
			proxy_set_header Host               $host;
			proxy_set_header X-Real-IP          $remote_addr;
			proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto  $scheme;
			
			rewrite ^/api/(.*) /$1 break;
			proxy_pass ${baseApiUrl};
		}
		
		location /test {
            return 200 'the environment variable contains: ${baseApiUrl}';
        }
		
	    location / {
		    try_files $uri $uri/ /index.html;
		}
	}
}
